
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Início | Práticas Oficinais</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <style> 
     
  body {
   padding: 0px;
   margin: 0px; 
   }

   main p{
    text-align: justify;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    margin: 20px;
    line-height: 1.5em;
   }

   h2{
    padding: 15px;
       font-size: 40px;
       text-align: center
   }

    main{
      
      
    background-color: #ffffff;
    color: #004080;
    border-radius: 15px;
    height: 100%;
}


@media (min-width:320px)/*para telefone*/ and (max-width:767px) {
   
    h2{
        font-size: 18px;
    }
    
    }

    @media (min-width:768) /*para tablet*/and (max-width:1023px){
   
    h2{
        font-size: 18px;
    }
    
    }

       @media (min-width:769) /*para pc*/and (max-width:1024px){
   
    h2{
        font-size: 18px;
    }
    
    }
    
      
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo a Cadeira de Práticas Oficinais</h1>
  </header>

  <nav>
    <ul>
       <li><a href="index.html">Início</a></li>
    </ul>
    <ul>
      <li><a href="tema.html">Tema</a></li>
    </ul>
    <ul>
      <li><a href="projeto.html">Projetos</a></li>
    </ul>
  </nav>
  
<main>
  
     <h2>Objetivo da Cadeira</h2>
     <p>A disciplina de Práticas Oficinais visa introduzir os estudantes ao universo da eletrónica prática, com atividades aplicadas em laboratório e projetos reais.
      A disciplina de Práticas Oficinais tem como principal objetivo proporcionar aos alunos uma aprendizagem prática e aplicada dos conhecimentos técnicos adquiridos no curso. Insere-se no contexto da formação técnica e profissional.
     </p>
<hr>
      
      <h2>Competências Desenvolvidas</h2>
      <p>Os alunos aprendem a trabalhar com circuitos, utilizar multímetros, montar sistemas com Arduino, Leitura e compreensão de esquemas e projetos técnicos, aplicação correta das normas de desenho técnico, manuseamento seguro e eficiente de ferramentas manuais e elétricas e interpretar esquemas eletrónicos diversos.</p>

  <hr>
        <h2>Importância</h2>
      <p>O conhecimento prático fortalece a base teórica, desenvolvendo competências como pensamento lógico, criatividade e capacidade de resolução de problemas.</p>
      <p>
        Permite que os alunos apliquem os conhecimentos adquiridos em disciplinas teóricas em situações reais ou simuladas, consolidando a aprendizagem.  Ao executar tarefas práticas, os alunos desenvolvem a capacidade de identificar e resolver problemas técnicos, o que é crucial no mundo do trabalho.
      </p>
 
</main>
  
  

      
    
  <footer>
    <p>Simione Mucune &copy; 2025</p>
  </footer>
</body>
</html>
